# BE_MCFood

./: ASM_C#5.sln  README.md
ASM_C#5/: ASM_C#5 - Backup.csproj  ASM_C#5.csproj  ASM_C#5.http  Program.cs  appsettings.json
ASM_C#5/Areas/Identity/Data/: ASM_C_5Context.cs  ASM_C_5User.cs
ASM_C#5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASM_C#5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASM_C#5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+11 more)
ASM_C#5/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  ComboItemsController.cs  EmployeeController.cs  FoodItemsController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  UserController.cs
ASM_C#5/DTOS/: CartItemDTO.cs  CategorisDTO.cs  ChangePassword_DTO.cs  CheckoutRequest.cs  ComboItemsDTO.cs  CreateOrderRequest.cs  FoodItemsDTO.cs  LoginResponseDTO.cs  Login_DTO.cs  OrderDetailsResponse.cs  OrderProductInfo.cs  OrderResponse.cs  Register_DTO.cs  UpdateUser_DTO.cs  User_DTO.cs
ASM_C#5/DTOS/Responses/: BaseResponse.cs
ASM_C#5/Libraries/: VnPayLibrary.cs
ASM_C#5/Migrations/: 20250222181729_new.Designer.cs  20250222181729_new.cs  20250224041135_t1.Designer.cs  20250224041135_t1.cs  ASM_C_5ContextModelSnapshot.cs
ASM_C#5/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  ComboDetail.cs  ComboItem.cs  FoodCategory.cs  FoodItem.cs  ModelBase.cs  Order.cs  OrderDetail.cs
ASM_C#5/Models/vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
ASM_C#5/Pages/: _ViewImports.cshtml
ASM_C#5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASM_C#5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASM_C#5/Services/Vnpay/: IVnPayService.cs  VnPayService.cs
